{
  "name": "petry",
  "description": "Instruction-only oil & gas skills for Claude. Capture field observations in a connected local Markdown vault and dynamically turn connected asset data into component-first inline artifacts. No runtime, backend, or keys.",
  "version": "0.5.0",
  "author": {
    "name": "AAI Agency",
    "email": "husam@aai.agency",
    "url": "https://aai.agency"
  },
  "homepage": "https://github.com/aai-agency/petry-plugin",
  "license": "MIT",
  "keywords": ["oil-gas", "production", "decline-curve", "well", "asset", "meter", "insights", "og-components"]
}
