{
  "name": "petry-plugin",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "test": "node --test",
    "check": "node --test"
  }
}
